================================================================================
                           STACKYRD PROJECT BLUEPRINT
================================================================================

QUICK REFERENCE
-----------------------------
This document describes the architecture patterns, flows, and interfaces needed to
understand and extend the Stackyrd Go web application.

Key Facts:
- Framework: Gin (HTTP router)
- Config: Viper (YAML + env vars)
- Pattern: Auto-discovery via init() registration + Registry pattern
- Structure: cmd/ → internal/ → pkg/ layered architecture

================================================================================
ARCHITECTURE OVERVIEW
================================================================================

REQUEST FLOW:
  Client → Middleware Chain → Services → Infrastructure Components
                                     ↓
                              Dependencies Container

LAYERS (top to bottom):
  1. cmd/app/          - Entry point, app lifecycle, config management
  2. internal/server/  - HTTP server setup, orchestration
  3. internal/middleware/ - HTTP middleware (request processing)
  4. internal/services/modules/ - Business logic, route handlers
  5. pkg/infrastructure/ - Database/clients (Redis, Postgres, Mongo, etc.)
  6. pkg/registry/ - Dependency injection, service/component registries
  7. pkg/interfaces/ - Interface definitions

================================================================================
APPLICATION STARTUP FLOW
================================================================================

main() → NewApplication() → Run()
  │
  ├─ [1] LoadConfig()         → Viper reads config.yaml
  ├─ [2] ValidateConfig()     → Check required fields
  ├─ [3] LoadBanner()         → Load banner.txt
  ├─ [4] CheckPort()          → Verify port availability
  ├─ [5] InitLogger()         → Setup logging
  └─ [6] StartApp()
        │
        ├─ TUI Mode: Boot sequence UI → Live dashboard
        └─ Console Mode: Print banner → Log to stdout
              │
              └─ server.New() → server.Start()
                    │
                    ├─ Infrastructure: Async init via InfraInitManager
                    │    └─ ComponentRegistry.Initialize()
                    │         └─ Calls all registered factories → creates components
                    │
                    ├─ Dependencies: NewDependencies() container
                    │    └─ Register all infrastructure components
                    │
                    ├─ Middleware: Auto-discovered via init() registration
                    │    └─ AutoDiscoverMiddlewares() → applies config
                    │
                    ├─ Services: AutoDiscoverServices()
                    │    └─ Iterates serviceFactories map
                    │         └─ Creates enabled services via factory functions
                    │
                    ├─ Boot: serviceRegistry.Boot(engine)
                    │    └─ Each service.RegisterRoutes() on /api/v1
                    │
                    └─ Start HTTP: gin.Run(":" + port)

SHUTDOWN: SIGINT/SIGTERM → server.Shutdown() → Close all dependencies

================================================================================
CONFIGURATION PATTERN
================================================================================

File: config.yaml
Library: Viper (github.com/spf13/viper)

STRUCTURE:
  type Config struct {
      App        AppConfig           // name, version, debug, env, TUI settings
      Server     ServerConfig        // port
      Services   map[string]bool     // service_name → enabled (default: true)
      Middleware  map[string]bool     // middleware_name → enabled (default: true)
      Auth       AuthConfig          // type: "none"|"jwt"|"apikey"
      Swagger    SwaggerConfig       // enabled, base_path
      Redis      RedisConfig         // enabled, address, password, db
      Kafka      KafkaConfig         // enabled, brokers, topic
      Postgres   PostgresMultiConfig // multiple named connections
      Mongo      MongoMultiConfig    // multiple named connections
      Grafana    GrafanaConfig       // enabled, url, api_key
      Cron       CronConfig          // enabled, jobs map
      MinIO      MinIOConfig         // endpoint, credentials, bucket
      Encryption EncryptionConfig    // algorithm, key, rotation
  }

KEY BEHAVIORS:
  - Services.IsEnabled("name") returns true if not specified (opt-out)
  - Middleware.IsEnabled("name") returns true if not specified (opt-out)
  - Env vars override: APP_NAME, SERVER_PORT, etc. (underscore separator)
  - Multi-tenant DB: supports multiple named connections
  - Default connection alias: "postgres.default", "mongo.default"

================================================================================
MIDDLEWARE PATTERN (Auto-Registration)
================================================================================

Location: internal/middleware/

INTERFACE:
  type MiddlewareFactory func(cfg *config.Config, logger *logger.Logger) (gin.HandlerFunc, error)

REGISTRY:
  type MiddlewareRegistry struct {
      factories map[string]MiddlewareFactory
      enabled   map[string]bool
  }

AUTO-REGISTRATION (in each middleware file's init()):
  func init() {
      RegisterMiddleware("middleware_name", func(cfg *config.Config, logger *logger.Logger) (gin.HandlerFunc, error) {
          if !cfg.Middleware.IsEnabled("middleware_name") {
              return nil, nil
          }
          return NewMiddleware(cfg, logger)
      })
  }

AUTO-DISCOVERY (in server.go):
  middleware.GetGlobalMiddlewareRegistry().ApplyConfig(cfg)
  middlewares := middleware.GetGlobalMiddlewareRegistry().AutoDiscoverMiddlewares(config, logger)
    → Iterates middleware factories
    → Checks config.Middleware.IsEnabled(name)
    → Calls factory → creates middleware if enabled
    → Returns []gin.HandlerFunc

CORE MIDDLEWARE (auto-registered):
  1. request_id        - Generate/propagate X-Request-ID
  2. logger            - Request logging (status-based levels)
  3. permission_check  - Global DELETE blocker (example policy)
  4. cors              - CORS handling
  5. ratelimit         - Rate limiting
  6. security          - Security headers
  7. audit             - Audit logging
  8. encryption        - Response encryption (if config.Encryption.Enabled)
  9. gzip              - GZIP compression
  10. jwt              - JWT validation (if config.Auth.Type == "jwt")
  11. swagger           - Swagger UI (special case, registers routes)

CONFIGURATION:
  middleware:
    request_id: true
    logger: true
    permission_check: true
    cors: true
    jwt: false
    ratelimit: true
    security: true
    audit: true
    encryption: false
    gzip: true
    swagger: true

================================================================================
INFRASTRUCTURE PATTERN (Auto-Registration)
================================================================================

Location: pkg/infrastructure/

INTERFACE:
  type InfrastructureComponent interface {
      Name() string
      Close() error
      GetStatus() map[string]interface{}
  }

REGISTRY:
  type ComponentRegistry struct {
      components map[string]InfrastructureComponent
      factories  map[string]ComponentFactory
  }

  type ComponentFactory func(cfg *config.Config, logger *logger.Logger) (InfrastructureComponent, error)

AUTO-REGISTRATION (in each infra file's init()):
  func init() {
      RegisterComponent("component_name", func(cfg *config.Config, logger *logger.Logger) (InfrastructureComponent, error) {
          if !cfg.ComponentConfig.Enabled {
              return nil, nil
          }
          return NewComponent(cfg, logger)
      })
  }

ASYNC INIT:
  InfraInitManager.StartAsyncInitialization()
    → Calls registry.Initialize()
    → Returns ComponentRegistry immediately (non-blocking)
    → Health checks in background goroutines

DYNAMIC STORAGE:
  Server registers all components to Dependencies container:
    dependencies.Set("component_name", component)

ACCESS IN SERVICES:
  component, ok := deps.Get("component_name")
  // or type-safe:
  typed, ok := registry.GetTyped[*SpecificType](deps, "component_name")

================================================================================
SERVICES PATTERN (Auto-Discovery)
================================================================================

Location: internal/services/modules/

INTERFACE (pkg/interfaces/service.go):
  type Service interface {
      Name() string                         // Display name
      WireName() string                     // DI name
      Enabled() bool                        // Is enabled?
      Endpoints() []string                  // Endpoint patterns
      RegisterRoutes(g *gin.RouterGroup)     // Register Gin routes
      Get() interface{}                     // Get instance
  }

REGISTRY (pkg/registry/registry.go):
  var serviceFactories = map[string]ServiceFactory
  type ServiceFactory func(cfg *config.Config, logger *logger.Logger, deps *Dependencies) interfaces.Service

AUTO-REGISTRATION (in each service file's init()):
  func init() {
      registry.RegisterService("service_name", func(cfg *config.Config, logger *logger.Logger, deps *registry.Dependencies) interfaces.Service {
          return NewService(cfg.Services.IsEnabled("service_name"), logger, deps)
      })
  }

AUTO-DISCOVERY (in server.go):
  services := registry.AutoDiscoverServices(config, logger, deps)
    → Iterates serviceFactories
    → Checks config.Services.IsEnabled(name)
    → Calls factory → creates service if enabled
    → Returns []Service

ROUTE REGISTRATION:
  serviceRegistry.Boot(engine)
    → Creates /api/v1 group
    → Calls service.RegisterRoutes(api) for each enabled service

DEPENDENCY INJECTION:
  Services receive dependencies via factory function:
    func factory(cfg, logger, deps) interfaces.Service {
        if redis, ok := deps.Get("redis"); ok {
            return NewService(redis)
        }
        return nil
    }

================================================================================
DEPENDENCY INJECTION CONTAINER
================================================================================

Location: pkg/registry/dependencies.go

STRUCTURE:
  type Dependencies struct {
      components map[string]interface{}
  }

METHODS:
  Set(name, component)              // Store by name
  Get(name) → (interface{}, bool)    // Retrieve
  GetAll() → map[string]interface{}   // All components
  GetTyped[T](name) → (T, bool)     // Generic type-safe access

FLOW:
  1. Infrastructure components created → registered to ComponentRegistry
  2. Server copies components to Dependencies: dependencies.Set(name, component)
  3. Services access via: deps.Get("name")

================================================================================
HOW TO ADD NEW INFRASTRUCTURE COMPONENT
================================================================================

1. Create: pkg/infrastructure/mycomponent.go

2. Implement interface:
   type MyComponent struct{ /* fields */ }
   
   func (m *MyComponent) Name() string { return "My Component" }
   func (m *MyComponent) Close() error { /* cleanup */ return nil }
   func (m *MyComponent) GetStatus() map[string]interface{} { 
       return map[string]interface{}{"connected": true}
   }

3. Create factory:
   func NewMyComponent(cfg *config.Config, logger *logger.Logger) (*MyComponent, error) {
       if !cfg.MyComponent.Enabled { return nil, nil }
       // initialize
       return &MyComponent{}, nil
   }

4. Register in init():
   func init() {
       RegisterComponent("mycomponent", func(cfg *config.Config, logger *logger.Logger) (InfrastructureComponent, error) {
           return NewMyComponent(cfg, logger)
       })
   }

5. Add config to config/config.go:
   type MyComponentConfig struct {
       Enabled bool `mapstructure:"enabled"`
   }
   // Add to Config struct:
   MyComponent MyComponentConfig `mapstructure:"mycomponent"`

6. Add to config.yaml:
   mycomponent:
     enabled: true

Done. Component auto-initializes and appears in /health/infrastructure.

================================================================================
HOW TO ADD NEW SERVICE
================================================================================

1. Create: internal/services/modules/myservice_service.go

2. Implement interface:
   type MyService struct {
       enabled bool
       logger  *logger.Logger
   }
   
   func NewMyService(enabled bool, logger *logger.Logger, deps *registry.Dependencies) *MyService {
       return &MyService{enabled: enabled, logger: logger}
   }
   
   func (s *MyService) Name() string { return "My Service" }
   func (s *MyService) WireName() string { return "myservice" }
   func (s *MyService) Enabled() bool { return s.enabled }
   func (s *MyService) Endpoints() []string { return []string{"/myservice"} }
   func (s *MyService) Get() interface{} { return s }
   
   func (s *MyService) RegisterRoutes(g *gin.RouterGroup) {
       sub := g.Group("/myservice")
       sub.GET("", s.getItems)
   }
   
   func (s *MyService) getItems(c *gin.Context) {
       response.Success(c, data, "Success")
   }

3. Register in init():
   func init() {
       registry.RegisterService("myservice_service", func(cfg *config.Config, logger *logger.Logger, deps *registry.Dependencies) interfaces.Service {
           return NewMyService(cfg.Services.IsEnabled("myservice_service"), logger, deps)
       })
   }

4. Enable in config.yaml:
   services:
     myservice_service: true

Done. Service auto-discovered, routes mounted at /api/v1/myservice.

(Optional) Use generator: go run scripts/service/service.go --name myservice --template basic_crud

================================================================================
HOW TO ADD NEW MIDDLEWARE
================================================================================

1. Create: internal/middleware/mymiddleware.go

2. Implement middleware function:
   func MyMiddleware(cfg *config.Config, logger *logger.Logger) gin.HandlerFunc {
       return func(c *gin.Context) {
           // middleware logic
           c.Next()
       }
   }

3. Register in init():
   func init() {
       RegisterMiddleware("mymiddleware", func(cfg *config.Config, logger *logger.Logger) (gin.HandlerFunc, error) {
           if !cfg.Middleware.IsEnabled("mymiddleware") {
               return nil, nil
           }
           return MyMiddleware(cfg, logger), nil
       })
   }

4. (Optional) Add to config.yaml to enable/disable:
   middleware:
     mymiddleware: true

Done. Middleware auto-discovered and applied based on config.

================================================================================
KEY PATTERNS SUMMARY
================================================================================

1. AUTO-REGISTRATION PATTERN:
   - Components/services/middleware register factories in init() functions
   - Discovered at runtime via global registry maps
   - No manual wiring needed

2. REGISTRY PATTERN:
   - ComponentRegistry: Infrastructure lifecycle
   - ServiceRegistry: Service lifecycle + route registration
   - MiddlewareRegistry: Middleware lifecycle + auto-discovery
   - Dependencies: Dynamic DI container (map[string]interface{})

3. FACTORY PATTERN:
   - ComponentFactory: func(cfg, logger) → (Component, error)
   - ServiceFactory: func(cfg, logger, deps) → Service
   - MiddlewareFactory: func(cfg, logger) → (HandlerFunc, error)

4. ASYNC INITIALIZATION:
   - Infrastructure initializes in background goroutines
   - Server starts immediately
   - Health endpoints show progress

5. CONFIGURATION PATTERN:
   - Viper for YAML + env vars
   - Nested keys: APP_NESTED_KEY
   - Defaults in setupViperDefaults()
   - Services/Middleware use map[string]bool for enable/disable

================================================================================
PROJECT STRUCTURE (Simplified)
================================================================================

stackyrd/
├── cmd/app/                    # Entry point + app lifecycle
│   ├── main.go                 # Entry
│   ├── application.go          # Lifecycle steps
│   ├── config_manager.go       # Config loading
│   └── constants.go            # Constants
│
├── config/
│   └── config.go               # Config structs + Viper setup
│
├── internal/
│   ├── middleware/              # HTTP middleware (auto-registered)
│   │   ├── middleware.go       # Registry + core middleware
│   │   ├── cors.go            # CORS middleware
│   │   ├── jwt.go             # JWT middleware
│   │   ├── ratelimit.go       # Rate limiting
│   │   ├── security.go        # Security headers
│   │   ├── audit.go           # Audit logging
│   │   ├── encryption.go      # Encryption + GZIP
│   │   └── swagger.go         # Swagger UI
│   ├── server/
│   │   └── server.go           # Server orchestration
│   └── services/
│       └── modules/             # Service implementations (auto-registered)
│
├── pkg/
│   ├── infrastructure/         # Infra components (auto-registered)
│   │   ├── component.go        # Interface
│   │   ├── registry.go         # Component registry
│   │   ├── async_init.go       # Async initialization
│   │   └── [redis|postgres|mongo|kafka|minio|...].go
│   │
│   ├── registry/               # DI + service discovery
│   │   ├── registry.go         # Service registry
│   │   ├── dependencies.go     # DI container
│   │   └── service_helper.go   # Helper utilities
│   │
│   ├── interfaces/
│   │   └── service.go          # Service interface
│   │
│   ├── response/               # HTTP response helpers
│   ├── request/                # HTTP request helpers
│   ├── logger/                 # Logging
│   ├── utils/                  # Utilities
│   └── tui/                    # Terminal UI
│
├── config.yaml                  # Main configuration
├── docker-compose.yaml
├── Dockerfile
└── go.mod