{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "CVE-2026-33816",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "github.com/jackc/pgx/v5: github.com/jackc/pgx: Memory-safety vulnerability"
              },
              "fullDescription": {
                "text": "Memory-safety vulnerability in github.com/jackc/pgx/v5."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2026-33816",
              "help": {
                "text": "Vulnerability CVE-2026-33816\nSeverity: CRITICAL\nPackage: github.com/jackc/pgx/v5\nFixed Version: 5.9.0\nLink: [CVE-2026-33816](https://avd.aquasec.com/nvd/cve-2026-33816)\nMemory-safety vulnerability in github.com/jackc/pgx/v5.",
                "markdown": "**Vulnerability CVE-2026-33816**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|CRITICAL|github.com/jackc/pgx/v5|5.9.0|[CVE-2026-33816](https://avd.aquasec.com/nvd/cve-2026-33816)|\n\nMemory-safety vulnerability in github.com/jackc/pgx/v5."
              },
              "properties": {
                "cvssv3_baseScore": 9.8,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H",
                "precision": "very-high",
                "security-severity": "9.8",
                "tags": [
                  "vulnerability",
                  "security",
                  "CRITICAL"
                ]
              }
            },
            {
              "id": "CVE-2026-41889",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "github.com/jackc/pgx: golang: pgx: SQL injection via specific SQL query conditions"
              },
              "fullDescription": {
                "text": "pgx is a PostgreSQL driver and toolkit for Go. Prior to version 5.9.2, SQL injection can occur when the non-default simple protocol is used, a dollar quoted string literal is used in the SQL query, that string literal contains text that would be would be interpreted as a placeholder outside of a string literal, and the value of that placeholder is controllable by the attacker. This issue has been patched in version 5.9.2."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2026-41889",
              "help": {
                "text": "Vulnerability CVE-2026-41889\nSeverity: LOW\nPackage: github.com/jackc/pgx/v5\nFixed Version: 5.9.2\nLink: [CVE-2026-41889](https://avd.aquasec.com/nvd/cve-2026-41889)\npgx is a PostgreSQL driver and toolkit for Go. Prior to version 5.9.2, SQL injection can occur when the non-default simple protocol is used, a dollar quoted string literal is used in the SQL query, that string literal contains text that would be would be interpreted as a placeholder outside of a string literal, and the value of that placeholder is controllable by the attacker. This issue has been patched in version 5.9.2.",
                "markdown": "**Vulnerability CVE-2026-41889**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|github.com/jackc/pgx/v5|5.9.2|[CVE-2026-41889](https://avd.aquasec.com/nvd/cve-2026-41889)|\n\npgx is a PostgreSQL driver and toolkit for Go. Prior to version 5.9.2, SQL injection can occur when the non-default simple protocol is used, a dollar quoted string literal is used in the SQL query, that string literal contains text that would be would be interpreted as a placeholder outside of a string literal, and the value of that placeholder is controllable by the attacker. This issue has been patched in version 5.9.2."
              },
              "properties": {
                "cvssv40_baseScore": 2.3,
                "cvssv40_vector": "CVSS:4.0/AV:N/AC:H/AT:P/PR:L/UI:N/VC:N/VI:L/VA:N/SC:N/SI:N/SA:N",
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2026-2303",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2026-2303 affecting package telegraf for versions less than 1.29.4-21"
              },
              "fullDescription": {
                "text": "The mongo-go-driver repository contains CGo bindings for GSSAPI (Kerberos) authentication on Linux and macOS. The C wrapper implementation contains a heap out-of-bounds read vulnerability due to incorrect assumptions about string termination in the GSSAPI standard. Since GSSAPI buffers are not guaranteed to be null-terminated or have extra padding, this results in reading one byte past the allocated heap buffer."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2026-2303",
              "help": {
                "text": "Vulnerability CVE-2026-2303\nSeverity: MEDIUM\nPackage: go.mongodb.org/mongo-driver\nFixed Version: 1.17.7\nLink: [CVE-2026-2303](https://avd.aquasec.com/nvd/cve-2026-2303)\nThe mongo-go-driver repository contains CGo bindings for GSSAPI (Kerberos) authentication on Linux and macOS. The C wrapper implementation contains a heap out-of-bounds read vulnerability due to incorrect assumptions about string termination in the GSSAPI standard. Since GSSAPI buffers are not guaranteed to be null-terminated or have extra padding, this results in reading one byte past the allocated heap buffer.",
                "markdown": "**Vulnerability CVE-2026-2303**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|go.mongodb.org/mongo-driver|1.17.7|[CVE-2026-2303](https://avd.aquasec.com/nvd/cve-2026-2303)|\n\nThe mongo-go-driver repository contains CGo bindings for GSSAPI (Kerberos) authentication on Linux and macOS. The C wrapper implementation contains a heap out-of-bounds read vulnerability due to incorrect assumptions about string termination in the GSSAPI standard. Since GSSAPI buffers are not guaranteed to be null-terminated or have extra padding, this results in reading one byte past the allocated heap buffer."
              },
              "properties": {
                "cvssv3_baseScore": 6.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:H/A:N",
                "cvssv40_baseScore": 6.9,
                "cvssv40_vector": "CVSS:4.0/AV:N/AC:L/AT:N/PR:L/UI:P/VC:N/VI:H/VA:N/SC:N/SI:N/SA:N",
                "precision": "very-high",
                "security-severity": "6.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            }
          ],
          "version": "0.71.2"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2026-33816",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Package: github.com/jackc/pgx/v5\nInstalled Version: v5.7.6\nVulnerability CVE-2026-33816\nSeverity: CRITICAL\nFixed Version: 5.9.0\nLink: [CVE-2026-33816](https://avd.aquasec.com/nvd/cve-2026-33816)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "go.mod: github.com/jackc/pgx/v5@v5.7.6"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2026-41889",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Package: github.com/jackc/pgx/v5\nInstalled Version: v5.7.6\nVulnerability CVE-2026-41889\nSeverity: LOW\nFixed Version: 5.9.2\nLink: [CVE-2026-41889](https://avd.aquasec.com/nvd/cve-2026-41889)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "go.mod: github.com/jackc/pgx/v5@v5.7.6"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2026-2303",
          "ruleIndex": 2,
          "level": "warning",
          "message": {
            "text": "Package: go.mongodb.org/mongo-driver\nInstalled Version: v1.17.6\nVulnerability CVE-2026-2303\nSeverity: MEDIUM\nFixed Version: 1.17.7\nLink: [CVE-2026-2303](https://avd.aquasec.com/nvd/cve-2026-2303)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "go.mod: go.mongodb.org/mongo-driver@v1.17.6"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///home/runner/work/stackyrd-nano/stackyrd-nano/"
        }
      }
    }
  ]
}