(module
  (memory (export "memory") 1)

  (func $write_response (param $offset i32) (param $input_len i32) (result i32)
    (local $pos i32)
    (local $digits i32)
    (local $temp i32)
    (local $divisor i32)

    (local.set $pos (local.get $offset))

    ;; "success":true,
    (i32.store8 (local.get $pos) (i32.const 123))
    (i32.store8 (i32.add (local.get $pos) (i32.const 1)) (i32.const 34))
    (i32.store8 (i32.add (local.get $pos) (i32.const 2)) (i32.const 115))
    (i32.store8 (i32.add (local.get $pos) (i32.const 3)) (i32.const 117))
    (i32.store8 (i32.add (local.get $pos) (i32.const 4)) (i32.const 99))
    (i32.store8 (i32.add (local.get $pos) (i32.const 5)) (i32.const 99))
    (i32.store8 (i32.add (local.get $pos) (i32.const 6)) (i32.const 101))
    (i32.store8 (i32.add (local.get $pos) (i32.const 7)) (i32.const 115))
    (i32.store8 (i32.add (local.get $pos) (i32.const 8)) (i32.const 115))
    (i32.store8 (i32.add (local.get $pos) (i32.const 9)) (i32.const 34))
    (i32.store8 (i32.add (local.get $pos) (i32.const 10)) (i32.const 58))
    (i32.store8 (i32.add (local.get $pos) (i32.const 11)) (i32.const 116))
    (i32.store8 (i32.add (local.get $pos) (i32.const 12)) (i32.const 114))
    (i32.store8 (i32.add (local.get $pos) (i32.const 13)) (i32.const 117))
    (i32.store8 (i32.add (local.get $pos) (i32.const 14)) (i32.const 101))
    (i32.store8 (i32.add (local.get $pos) (i32.const 15)) (i32.const 44))

    ;; "data":{
    (i32.store8 (i32.add (local.get $pos) (i32.const 16)) (i32.const 34))
    (i32.store8 (i32.add (local.get $pos) (i32.const 17)) (i32.const 100))
    (i32.store8 (i32.add (local.get $pos) (i32.const 18)) (i32.const 97))
    (i32.store8 (i32.add (local.get $pos) (i32.const 19)) (i32.const 116))
    (i32.store8 (i32.add (local.get $pos) (i32.const 20)) (i32.const 97))
    (i32.store8 (i32.add (local.get $pos) (i32.const 21)) (i32.const 34))
    (i32.store8 (i32.add (local.get $pos) (i32.const 22)) (i32.const 58))
    (i32.store8 (i32.add (local.get $pos) (i32.const 23)) (i32.const 123))

    (local.set $pos (i32.add (local.get $pos) (i32.const 24)))

    ;; "message":"Hello from WASM! Input length: "
    (i32.store8 (local.get $pos) (i32.const 34))
    (i32.store8 (i32.add (local.get $pos) (i32.const 1)) (i32.const 109))
    (i32.store8 (i32.add (local.get $pos) (i32.const 2)) (i32.const 101))
    (i32.store8 (i32.add (local.get $pos) (i32.const 3)) (i32.const 115))
    (i32.store8 (i32.add (local.get $pos) (i32.const 4)) (i32.const 115))
    (i32.store8 (i32.add (local.get $pos) (i32.const 5)) (i32.const 97))
    (i32.store8 (i32.add (local.get $pos) (i32.const 6)) (i32.const 103))
    (i32.store8 (i32.add (local.get $pos) (i32.const 7)) (i32.const 101))
    (i32.store8 (i32.add (local.get $pos) (i32.const 8)) (i32.const 34))
    (i32.store8 (i32.add (local.get $pos) (i32.const 9)) (i32.const 58))
    (i32.store8 (i32.add (local.get $pos) (i32.const 10)) (i32.const 34))

    ;; "Hello from WASM! Input length: "
    (i32.store8 (i32.add (local.get $pos) (i32.const 11)) (i32.const 72))
    (i32.store8 (i32.add (local.get $pos) (i32.const 12)) (i32.const 101))
    (i32.store8 (i32.add (local.get $pos) (i32.const 13)) (i32.const 108))
    (i32.store8 (i32.add (local.get $pos) (i32.const 14)) (i32.const 108))
    (i32.store8 (i32.add (local.get $pos) (i32.const 15)) (i32.const 111))
    (i32.store8 (i32.add (local.get $pos) (i32.const 16)) (i32.const 32))
    (i32.store8 (i32.add (local.get $pos) (i32.const 17)) (i32.const 102))
    (i32.store8 (i32.add (local.get $pos) (i32.const 18)) (i32.const 114))
    (i32.store8 (i32.add (local.get $pos) (i32.const 19)) (i32.const 111))
    (i32.store8 (i32.add (local.get $pos) (i32.const 20)) (i32.const 109))
    (i32.store8 (i32.add (local.get $pos) (i32.const 21)) (i32.const 32))
    (i32.store8 (i32.add (local.get $pos) (i32.const 22)) (i32.const 87))
    (i32.store8 (i32.add (local.get $pos) (i32.const 23)) (i32.const 65))
    (i32.store8 (i32.add (local.get $pos) (i32.const 24)) (i32.const 83))
    (i32.store8 (i32.add (local.get $pos) (i32.const 25)) (i32.const 77))
    (i32.store8 (i32.add (local.get $pos) (i32.const 26)) (i32.const 33))
    (i32.store8 (i32.add (local.get $pos) (i32.const 27)) (i32.const 32))
    (i32.store8 (i32.add (local.get $pos) (i32.const 28)) (i32.const 73))
    (i32.store8 (i32.add (local.get $pos) (i32.const 29)) (i32.const 110))
    (i32.store8 (i32.add (local.get $pos) (i32.const 30)) (i32.const 112))
    (i32.store8 (i32.add (local.get $pos) (i32.const 31)) (i32.const 117))
    (i32.store8 (i32.add (local.get $pos) (i32.const 32)) (i32.const 116))
    (i32.store8 (i32.add (local.get $pos) (i32.const 33)) (i32.const 32))
    (i32.store8 (i32.add (local.get $pos) (i32.const 34)) (i32.const 108))
    (i32.store8 (i32.add (local.get $pos) (i32.const 35)) (i32.const 101))
    (i32.store8 (i32.add (local.get $pos) (i32.const 36)) (i32.const 110))
    (i32.store8 (i32.add (local.get $pos) (i32.const 37)) (i32.const 103))
    (i32.store8 (i32.add (local.get $pos) (i32.const 38)) (i32.const 116))
    (i32.store8 (i32.add (local.get $pos) (i32.const 39)) (i32.const 104))
    (i32.store8 (i32.add (local.get $pos) (i32.const 40)) (i32.const 58))
    (i32.store8 (i32.add (local.get $pos) (i32.const 41)) (i32.const 32))

    (local.set $pos (i32.add (local.get $pos) (i32.const 42)))

    ;; Convert input_len to decimal digits
    (local.set $temp (local.get $input_len))
    (local.set $divisor (i32.const 1000000000))

    (block $skip_leading
      (loop $digit_loop
        (if (i32.eqz (local.get $divisor))
          (then (br $skip_leading))
        )
        (local.set $digits (i32.div_u (local.get $temp) (local.get $divisor)))
        (local.set $temp (i32.rem_u (local.get $temp) (local.get $divisor)))
        (local.set $divisor (i32.div_u (local.get $divisor) (i32.const 10)))
        (if (i32.or (i32.gt_u (local.get $digits) (i32.const 0)) (i32.lt_u (local.get $divisor) (i32.const 10)))
          (then
            (i32.store8 (local.get $pos) (i32.add (local.get $digits) (i32.const 48)))
            (local.set $pos (i32.add (local.get $pos) (i32.const 1)))
          )
        )
        (br $digit_loop)
      )
    )

    ;; "\"}"} followed by null terminator
    (i32.store8 (local.get $pos) (i32.const 34))
    (i32.store8 (i32.add (local.get $pos) (i32.const 1)) (i32.const 125))
    (i32.store8 (i32.add (local.get $pos) (i32.const 2)) (i32.const 125))
    (i32.store8 (i32.add (local.get $pos) (i32.const 3)) (i32.const 0))

    (local.get $offset)
  )

  (func (export "execute") (param $input_ptr i32) (param $input_len i32) (result i32)
    (call $write_response (i32.const 0) (local.get $input_len))
  )
)
