{
	"runs": [
		{
			"results": [
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/utils/system.go"
								},
								"region": {
									"endColumn": 14,
									"endLine": 61,
									"snippet": {
										"text": "pid := int32(os.Getpid())"
									},
									"sourceLanguage": "go",
									"startColumn": 14,
									"startLine": 61
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e int32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/utils/strings.go"
								},
								"region": {
									"endColumn": 29,
									"endLine": 13,
									"snippet": {
										"text": "var seededRand *rand.Rand = rand.New(rand.NewSource(time.Now().UnixNano()))"
									},
									"sourceLanguage": "go",
									"startColumn": 29,
									"startLine": 13
								}
							}
						}
					],
					"message": {
						"text": "Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand)"
					},
					"ruleId": "G404"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/resilience/retry.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 202,
									"snippet": {
										"text": "jitter := rand.Float64() * 0.5"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 202
								}
							}
						}
					],
					"message": {
						"text": "Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand)"
					},
					"ruleId": "G404"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/build/build.go"
								},
								"region": {
									"endColumn": 26,
									"endLine": 540,
									"snippet": {
										"text": "if err := os.WriteFile(dstPath, data, 0644); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 26,
									"startLine": 540
								}
							}
						}
					],
					"message": {
						"text": "Path traversal via taint analysis"
					},
					"ruleId": "G703"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/build/build.go"
								},
								"region": {
									"endColumn": 24,
									"endLine": 494,
									"snippet": {
										"text": "if err := os.WriteFile(dst, data, 0644); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 24,
									"startLine": 494
								}
							}
						}
					],
					"message": {
						"text": "Path traversal via taint analysis"
					},
					"ruleId": "G703"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/build/build.go"
								},
								"region": {
									"endColumn": 23,
									"endLine": 470,
									"snippet": {
										"text": "file, err := os.Open(path)"
									},
									"sourceLanguage": "go",
									"startColumn": 23,
									"startLine": 470
								}
							}
						}
					],
					"message": {
						"text": "Filesystem operation in filepath.Walk/WalkDir callback uses race-prone path; consider root-scoped APIs (e.g. os.Root) to prevent symlink TOCTOU traversal"
					},
					"ruleId": "G122"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/pkg/pkg.go"
								},
								"region": {
									"endColumn": 10,
									"endLine": 571,
									"snippet": {
										"text": "cmd := exec.Command(yrdconvPath, fmt.Sprintf(\"-dir=%s\", yrdPath))"
									},
									"sourceLanguage": "go",
									"startColumn": 10,
									"startLine": 571
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with variable"
					},
					"ruleId": "G204",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/build/build.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 573,
									"snippet": {
										"text": "cmd = exec.Command(\"go\", \"build\", \"-ldflags=-s -w\", \"-o\", outputPath, MAIN_PATH)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 573
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with variable"
					},
					"ruleId": "G204",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/build/build.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 571,
									"snippet": {
										"text": "cmd = exec.Command(\"garble\", \"build\", \"-ldflags=-s -w\", \"-o\", outputPath, MAIN_PATH)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 571
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with variable"
					},
					"ruleId": "G204",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/docker/docker_build.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 393,
									"snippet": {
										"text": "cmd := exec.Command(\"docker\", \"build\", \"--target\", \"ultra-prod\", \"-t\", imageName+\":ultra\", \".\")"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 393
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/docker/docker_build.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 375,
									"snippet": {
										"text": "cmd := exec.Command(\"docker\", \"build\", \"--target\", \"prod-minimal\", \"-t\", imageName+\":minimal\", \".\")"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 375
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/docker/docker_build.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 357,
									"snippet": {
										"text": "cmd := exec.Command(\"docker\", \"build\", \"--target\", \"prod-slim\", \"-t\", imageName+\":slim\", \".\")"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 357
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/docker/docker_build.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 339,
									"snippet": {
										"text": "cmd := exec.Command(\"docker\", \"build\", \"--target\", \"prod\", \"-t\", imageName+\":latest\", \".\")"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 339
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/docker/docker_build.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 321,
									"snippet": {
										"text": "cmd := exec.Command(\"docker\", \"build\", \"--target\", \"ultra-dev\", \"-t\", imageName+\":dev\", \".\")"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 321
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/docker/docker_build.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 303,
									"snippet": {
										"text": "cmd := exec.Command(\"docker\", \"build\", \"--target\", \"dev\", \"-t\", imageName+\":dev\", \".\")"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 303
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/docker/docker_build.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 285,
									"snippet": {
										"text": "cmd := exec.Command(\"docker\", \"run\", \"--rm\", imageName+\":test\")"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 285
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/docker/docker_build.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 267,
									"snippet": {
										"text": "cmd := exec.Command(\"docker\", \"build\", \"--target\", \"test\", \"-t\", imageName+\":test\", \".\")"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 267
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/build/build.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 283,
									"snippet": {
										"text": "cmd = exec.Command(\"tasklist\", \"/FI\", fmt.Sprintf(\"IMAGENAME eq %s.exe\", APP_NAME))"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 283
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204",
					"ruleIndex": 1
				},
				{
					"fixes": [
						{
							"artifactChanges": [
								{
									"artifactLocation": {
										"description": {
											"text": "File requiring changes"
										}
									},
									"replacements": [
										{
											"deletedRegion": {
												"endColumn": 1,
												"endLine": 1,
												"startColumn": 1,
												"startLine": 1
											}
										}
									]
								}
							],
							"description": {
								"markdown": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal.",
								"text": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal."
							}
						}
					],
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/swagger/swagger.go"
								},
								"region": {
									"endColumn": 19,
									"endLine": 237,
									"snippet": {
										"text": "content, err := os.ReadFile(filePath)"
									},
									"sourceLanguage": "go",
									"startColumn": 19,
									"startLine": 237
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 2
				},
				{
					"fixes": [
						{
							"artifactChanges": [
								{
									"artifactLocation": {
										"description": {
											"text": "File requiring changes"
										}
									},
									"replacements": [
										{
											"deletedRegion": {
												"endColumn": 1,
												"endLine": 1,
												"startColumn": 1,
												"startLine": 1
											}
										}
									]
								}
							],
							"description": {
								"markdown": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal.",
								"text": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal."
							}
						}
					],
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/service/service.go"
								},
								"region": {
									"endColumn": 19,
									"endLine": 735,
									"snippet": {
										"text": "content, err := os.ReadFile(filePath)"
									},
									"sourceLanguage": "go",
									"startColumn": 19,
									"startLine": 735
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 2
				},
				{
					"fixes": [
						{
							"artifactChanges": [
								{
									"artifactLocation": {
										"description": {
											"text": "File requiring changes"
										}
									},
									"replacements": [
										{
											"deletedRegion": {
												"endColumn": 1,
												"endLine": 1,
												"startColumn": 1,
												"startLine": 1
											}
										}
									]
								}
							],
							"description": {
								"markdown": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal.",
								"text": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal."
							}
						}
					],
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/pkg/pkg.go"
								},
								"region": {
									"endColumn": 18,
									"endLine": 524,
									"snippet": {
										"text": "outFile, err := os.Create(downloadPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 18,
									"startLine": 524
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 2
				},
				{
					"fixes": [
						{
							"artifactChanges": [
								{
									"artifactLocation": {
										"description": {
											"text": "File requiring changes"
										}
									},
									"replacements": [
										{
											"deletedRegion": {
												"endColumn": 1,
												"endLine": 1,
												"startColumn": 1,
												"startLine": 1
											}
										}
									]
								}
							],
							"description": {
								"markdown": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal.",
								"text": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal."
							}
						}
					],
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/pkg/pkg.go"
								},
								"region": {
									"endColumn": 19,
									"endLine": 432,
									"snippet": {
										"text": "outFile, err := os.Create(localPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 19,
									"startLine": 432
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 2
				},
				{
					"fixes": [
						{
							"artifactChanges": [
								{
									"artifactLocation": {
										"description": {
											"text": "File requiring changes"
										}
									},
									"replacements": [
										{
											"deletedRegion": {
												"endColumn": 1,
												"endLine": 1,
												"startColumn": 1,
												"startLine": 1
											}
										}
									]
								}
							],
							"description": {
								"markdown": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal.",
								"text": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal."
							}
						}
					],
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/build/build.go"
								},
								"region": {
									"endColumn": 18,
									"endLine": 636,
									"snippet": {
										"text": "dstFile, err := os.Create(dst)"
									},
									"sourceLanguage": "go",
									"startColumn": 18,
									"startLine": 636
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 2
				},
				{
					"fixes": [
						{
							"artifactChanges": [
								{
									"artifactLocation": {
										"description": {
											"text": "File requiring changes"
										}
									},
									"replacements": [
										{
											"deletedRegion": {
												"endColumn": 1,
												"endLine": 1,
												"startColumn": 1,
												"startLine": 1
											}
										}
									]
								}
							],
							"description": {
								"markdown": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal.",
								"text": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal."
							}
						}
					],
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/build/build.go"
								},
								"region": {
									"endColumn": 18,
									"endLine": 630,
									"snippet": {
										"text": "srcFile, err := os.Open(src)"
									},
									"sourceLanguage": "go",
									"startColumn": 18,
									"startLine": 630
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 2
				},
				{
					"fixes": [
						{
							"artifactChanges": [
								{
									"artifactLocation": {
										"description": {
											"text": "File requiring changes"
										}
									},
									"replacements": [
										{
											"deletedRegion": {
												"endColumn": 1,
												"endLine": 1,
												"startColumn": 1,
												"startLine": 1
											}
										}
									]
								}
							],
							"description": {
								"markdown": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal.",
								"text": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal."
							}
						}
					],
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/build/build.go"
								},
								"region": {
									"endColumn": 17,
									"endLine": 535,
									"snippet": {
										"text": "data, err := os.ReadFile(srcPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 17,
									"startLine": 535
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 2
				},
				{
					"fixes": [
						{
							"artifactChanges": [
								{
									"artifactLocation": {
										"description": {
											"text": "File requiring changes"
										}
									},
									"replacements": [
										{
											"deletedRegion": {
												"endColumn": 1,
												"endLine": 1,
												"startColumn": 1,
												"startLine": 1
											}
										}
									]
								}
							],
							"description": {
								"markdown": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal.",
								"text": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal."
							}
						}
					],
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/build/build.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 489,
									"snippet": {
										"text": "data, err := os.ReadFile(src)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 489
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 2
				},
				{
					"fixes": [
						{
							"artifactChanges": [
								{
									"artifactLocation": {
										"description": {
											"text": "File requiring changes"
										}
									},
									"replacements": [
										{
											"deletedRegion": {
												"endColumn": 1,
												"endLine": 1,
												"startColumn": 1,
												"startLine": 1
											}
										}
									]
								}
							],
							"description": {
								"markdown": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal.",
								"text": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal."
							}
						}
					],
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/build/build.go"
								},
								"region": {
									"endColumn": 16,
									"endLine": 470,
									"snippet": {
										"text": "file, err := os.Open(path)"
									},
									"sourceLanguage": "go",
									"startColumn": 16,
									"startLine": 470
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 2
				},
				{
					"fixes": [
						{
							"artifactChanges": [
								{
									"artifactLocation": {
										"description": {
											"text": "File requiring changes"
										}
									},
									"replacements": [
										{
											"deletedRegion": {
												"endColumn": 1,
												"endLine": 1,
												"startColumn": 1,
												"startLine": 1
											}
										}
									]
								}
							],
							"description": {
								"markdown": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal.",
								"text": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal."
							}
						}
					],
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/build/build.go"
								},
								"region": {
									"endColumn": 18,
									"endLine": 422,
									"snippet": {
										"text": "zipFile, err := os.Create(target)"
									},
									"sourceLanguage": "go",
									"startColumn": 18,
									"startLine": 422
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 2
				},
				{
					"fixes": [
						{
							"artifactChanges": [
								{
									"artifactLocation": {
										"description": {
											"text": "File requiring changes"
										}
									},
									"replacements": [
										{
											"deletedRegion": {
												"endColumn": 1,
												"endLine": 1,
												"startColumn": 1,
												"startLine": 1
											}
										}
									]
								}
							],
							"description": {
								"markdown": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal.",
								"text": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal."
							}
						}
					],
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/utils/io.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 30,
									"snippet": {
										"text": "f, err := os.OpenFile(path, os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0644)"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 30
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 2
				},
				{
					"fixes": [
						{
							"artifactChanges": [
								{
									"artifactLocation": {
										"description": {
											"text": "File requiring changes"
										}
									},
									"replacements": [
										{
											"deletedRegion": {
												"endColumn": 1,
												"endLine": 1,
												"startColumn": 1,
												"startLine": 1
											}
										}
									]
								}
							],
							"description": {
								"markdown": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal.",
								"text": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal."
							}
						}
					],
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/utils/io.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 16,
									"snippet": {
										"text": "return os.ReadFile(path)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 16
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 2
				},
				{
					"fixes": [
						{
							"artifactChanges": [
								{
									"artifactLocation": {
										"description": {
											"text": "File requiring changes"
										}
									},
									"replacements": [
										{
											"deletedRegion": {
												"endColumn": 1,
												"endLine": 1,
												"startColumn": 1,
												"startLine": 1
											}
										}
									]
								}
							],
							"description": {
								"markdown": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal.",
								"text": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal."
							}
						}
					],
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/utils/image.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 220,
									"snippet": {
										"text": "file, err := os.Open(inputPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 220
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 2
				},
				{
					"fixes": [
						{
							"artifactChanges": [
								{
									"artifactLocation": {
										"description": {
											"text": "File requiring changes"
										}
									},
									"replacements": [
										{
											"deletedRegion": {
												"endColumn": 1,
												"endLine": 1,
												"startColumn": 1,
												"startLine": 1
											}
										}
									]
								}
							],
							"description": {
								"markdown": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal.",
								"text": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal."
							}
						}
					],
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/utils/image.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 194,
									"snippet": {
										"text": "file, err := os.Open(path)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 194
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 2
				},
				{
					"fixes": [
						{
							"artifactChanges": [
								{
									"artifactLocation": {
										"description": {
											"text": "File requiring changes"
										}
									},
									"replacements": [
										{
											"deletedRegion": {
												"endColumn": 1,
												"endLine": 1,
												"startColumn": 1,
												"startLine": 1
											}
										}
									]
								}
							],
							"description": {
								"markdown": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal.",
								"text": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal."
							}
						}
					],
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/utils/image.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 51,
									"snippet": {
										"text": "file, err := os.Open(inputPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 51
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 2
				},
				{
					"fixes": [
						{
							"artifactChanges": [
								{
									"artifactLocation": {
										"description": {
											"text": "File requiring changes"
										}
									},
									"replacements": [
										{
											"deletedRegion": {
												"endColumn": 1,
												"endLine": 1,
												"startColumn": 1,
												"startLine": 1
											}
										}
									]
								}
							],
							"description": {
								"markdown": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal.",
								"text": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal."
							}
						}
					],
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/app/config_manager.go"
								},
								"region": {
									"endColumn": 17,
									"endLine": 84,
									"snippet": {
										"text": "banner, err := os.ReadFile(bannerPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 17,
									"startLine": 84
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 2
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/pkg/pkg.go"
								},
								"region": {
									"endColumn": 16,
									"endLine": 422,
									"snippet": {
										"text": "resp, err := http.Get(remotePath)"
									},
									"sourceLanguage": "go",
									"startColumn": 16,
									"startLine": 422
								}
							}
						}
					],
					"message": {
						"text": "Potential HTTP request made with variable url"
					},
					"ruleId": "G107"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/utils/parameter.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 93,
									"snippet": {
										"text": "resp, err := http.Get(configURL)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 93
								}
							}
						}
					],
					"message": {
						"text": "Potential HTTP request made with variable url"
					},
					"ruleId": "G107"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/infrastructure/grafana.go"
								},
								"region": {
									"endColumn": 19,
									"endLine": 486,
									"snippet": {
										"text": "jsonData, err := json.Marshal(ds)"
									},
									"sourceLanguage": "go",
									"startColumn": 19,
									"startLine": 486
								}
							}
						}
					],
					"message": {
						"text": "Marshaled struct field \"Password\" (JSON key \"password\") matches secret pattern"
					},
					"ruleId": "G117",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/pkg/pkg.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 537,
									"snippet": {
										"text": "if err := os.Chmod(downloadPath, 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 537
								}
							}
						}
					],
					"message": {
						"text": "Expect file permissions to be 0600 or less"
					},
					"ruleId": "G302",
					"ruleIndex": 4
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/utils/io.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 30,
									"snippet": {
										"text": "f, err := os.OpenFile(path, os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0644)"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 30
								}
							}
						}
					],
					"message": {
						"text": "Expect file permissions to be 0600 or less"
					},
					"ruleId": "G302",
					"ruleIndex": 4
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/logging/rotation.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 85,
									"snippet": {
										"text": "file, err := os.OpenFile(rw.filename, os.O_CREATE|os.O_WRONLY|os.O_APPEND, 0644)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 85
								}
							}
						}
					],
					"message": {
						"text": "Expect file permissions to be 0600 or less"
					},
					"ruleId": "G302",
					"ruleIndex": 4
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/pkg/pkg.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 131,
									"snippet": {
										"text": "if err := os.MkdirAll(ctx.InstallRoot, 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 131
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301",
					"ruleIndex": 4
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/build/build.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 370,
									"snippet": {
										"text": "if err := os.MkdirAll(ctx.BackupPath, 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 370
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301",
					"ruleIndex": 4
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/build/build.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 358,
									"snippet": {
										"text": "if err := os.MkdirAll(backupRoot, 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 358
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301",
					"ruleIndex": 4
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/build/build.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 154,
									"snippet": {
										"text": "if err := os.MkdirAll(ctx.DistPath, 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 154
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301",
					"ruleIndex": 4
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/logging/rotation.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 81,
									"snippet": {
										"text": "if err := os.MkdirAll(dir, 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 81
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301",
					"ruleIndex": 4
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/service/service.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 869,
									"snippet": {
										"text": "if err := os.WriteFile(filePath, []byte(content), 0644); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 869
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306",
					"ruleIndex": 7
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/service/service.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 671,
									"snippet": {
										"text": "if err := os.WriteFile(filePath, []byte(content), 0644); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 671
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306",
					"ruleIndex": 7
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/build/build.go"
								},
								"region": {
									"endColumn": 14,
									"endLine": 540,
									"snippet": {
										"text": "if err := os.WriteFile(dstPath, data, 0644); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 14,
									"startLine": 540
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306",
					"ruleIndex": 7
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/build/build.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 494,
									"snippet": {
										"text": "if err := os.WriteFile(dst, data, 0644); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 494
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306",
					"ruleIndex": 7
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/utils/io.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 11,
									"snippet": {
										"text": "return os.WriteFile(path, content, 0644)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 11
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306",
					"ruleIndex": 7
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/utils/image.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 70,
									"snippet": {
										"text": "return os.WriteFile(outputPath, buf.Bytes(), 0644)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 70
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306",
					"ruleIndex": 7
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/swagger/swagger.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 474,
									"snippet": {
										"text": "fmt.Scanln(\u0026choice)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 474
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/swagger/swagger.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 109,
									"snippet": {
										"text": "cmd.Run()"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 109
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/service/service.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 481,
									"snippet": {
										"text": "fmt.Scanln(\u0026choice)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 481
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/service/service.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 410,
									"snippet": {
										"text": "fmt.Scanln(\u0026input)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 410
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/service/service.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 401,
									"snippet": {
										"text": "fmt.Scanln(\u0026route.Description)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 401
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/service/service.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 398,
									"snippet": {
										"text": "fmt.Scanln(\u0026route.Summary)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 398
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/service/service.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 394,
									"snippet": {
										"text": "fmt.Scanln(\u0026route.Method)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 394
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/service/service.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 388,
									"snippet": {
										"text": "fmt.Scanln(\u0026route.Path)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 388
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/service/service.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 377,
									"snippet": {
										"text": "fmt.Scanln(\u0026input)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 377
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/service/service.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 359,
									"snippet": {
										"text": "fmt.Scanln(\u0026input)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 359
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/service/service.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 341,
									"snippet": {
										"text": "fmt.Scanln(\u0026input)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 341
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/service/service.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 319,
									"snippet": {
										"text": "fmt.Scanln(\u0026input)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 319
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/service/service.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 288,
									"snippet": {
										"text": "fmt.Scanln(\u0026fileName)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 288
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/service/service.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 269,
									"snippet": {
										"text": "fmt.Scanln(\u0026wireName)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 269
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/service/service.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 234,
									"snippet": {
										"text": "fmt.Scanln(\u0026serviceName)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 234
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/service/service.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 170,
									"snippet": {
										"text": "cmd.Run()"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 170
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/pkg/pkg.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 604,
									"snippet": {
										"text": "os.Remove(yrdPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 604
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/pkg/pkg.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 437,
									"snippet": {
										"text": "outFile.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 437
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/pkg/pkg.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 180,
									"snippet": {
										"text": "cmd.Run()"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 180
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/build/build.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 478,
									"snippet": {
										"text": "filepath.Walk(source, func(path string, info os.FileInfo, err error) error {\nif err != nil {\nreturn err\n}\n\nheader, err := zip.FileInfoHeader(info)\nif err != nil {\nreturn err\n}\n\nif baseDir != \"\" {\nheader.Name = filepath.Join(baseDir, strings.TrimPrefix(path, source))\n}\n\nif info.IsDir() {\nheader.Name += \"/\"\n} else {\nheader.Method = zip.Deflate\n}\n\nwriter, err := archive.CreateHeader(header)\nif err != nil {\nreturn err\n}\n\nif info.IsDir() {\nreturn nil\n}\n\nfile, err := os.Open(path)\nif err != nil {\nreturn err\n}\ndefer file.Close()\n\n_, err = io.Copy(writer, file)\nreturn err\n})\n"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 441
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/build/build.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 232,
									"snippet": {
										"text": "fmt.Scanln(\u0026choice)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 232
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "scripts/build/build.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 120,
									"snippet": {
										"text": "cmd.Run()"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 120
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/websocket/handler.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 151,
									"snippet": {
										"text": "c.Conn.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 151
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/webhook/handler.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 240,
									"snippet": {
										"text": "w.Write([]byte(`{\"status\":\"ok\"}`))"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 240
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/utils/system.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 206,
									"snippet": {
										"text": "cmd.Run()"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 206
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/tui/live.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 596,
									"snippet": {
										"text": "t.program.Run()"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 596
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/request/request.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 20,
									"snippet": {
										"text": "validate.RegisterValidation(\"username\", validateUsername)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 20
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/request/request.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 19,
									"snippet": {
										"text": "validate.RegisterValidation(\"phone\", validatePhone)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 19
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/logging/structured.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 228,
									"snippet": {
										"text": "sl.writer.Write(data)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 228
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/logging/sampler.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 271,
									"snippet": {
										"text": "h.Write([]byte(time.Now().String()))"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 271
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/logging/sampler.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 150,
									"snippet": {
										"text": "sl.logger.writer.Write(data)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 150
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/logging/sampler.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 66,
									"snippet": {
										"text": "h.Write([]byte(entry.Message))"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 66
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/logging/rotation.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 116,
									"snippet": {
										"text": "os.Remove(rw.filename)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 116
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/logging/rotation.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 105,
									"snippet": {
										"text": "rw.file.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 105
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/logging/rotation.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 92,
									"snippet": {
										"text": "file.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 92
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/infrastructure/mongo.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 334,
									"snippet": {
										"text": "serverStatus.Decode(\u0026serverInfo)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 334
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/infrastructure/mongo.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 74,
									"snippet": {
										"text": "client.Disconnect(context.Background())"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 74
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/services/modules/broadcast_service.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 161,
									"snippet": {
										"text": "s.sendSSEEvent(c, initialEvent)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 161
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/middleware/encryption.go"
								},
								"region": {
									"endColumn": 4,
									"endLine": 123,
									"snippet": {
										"text": "gz.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 4,
									"startLine": 123
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/middleware/encryption.go"
								},
								"region": {
									"endColumn": 5,
									"endLine": 66,
									"snippet": {
										"text": "c.Writer.Write(w.body.Bytes())"
									},
									"sourceLanguage": "go",
									"startColumn": 5,
									"startLine": 66
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/middleware/encryption.go"
								},
								"region": {
									"endColumn": 5,
									"endLine": 62,
									"snippet": {
										"text": "c.Writer.Write([]byte(encoded))"
									},
									"sourceLanguage": "go",
									"startColumn": 5,
									"startLine": 62
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "docs_wiki/examples/response_examples.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 107,
									"snippet": {
										"text": "c.ShouldBindQuery(\u0026search)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 107
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/app/application.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 263,
									"snippet": {
										"text": "srv.Shutdown(context.Background(), app.logger)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 263
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/app/application.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 248,
									"snippet": {
										"text": "srv.Shutdown(context.Background(), app.logger)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 248
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/app/application.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 245,
									"snippet": {
										"text": "srv.Shutdown(context.Background(), app.logger)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 245
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				}
			],
			"taxonomies": [
				{
					"downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.4.xml.zip",
					"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
					"informationUri": "https://cwe.mitre.org/data/published/cwe_v4.4.pdf/",
					"isComprehensive": true,
					"language": "en",
					"minimumRequiredLocalizedDataSemanticVersion": "4.4",
					"name": "CWE",
					"organization": "MITRE",
					"releaseDateUtc": "2021-03-15",
					"shortDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"taxa": [
						{
							"fullDescription": {
								"text": "The software performs a calculation that can produce an integer overflow or wraparound, when the logic assumes that the resulting value will always be larger than the original value. This can introduce other weaknesses when the calculation is used for resource management or execution control."
							},
							"guid": "c71e4fa0-720e-3e82-8b67-b2d44d0c604b",
							"helpUri": "https://cwe.mitre.org/data/definitions/190.html",
							"id": "190",
							"shortDescription": {
								"text": "Integer Overflow or Wraparound"
							}
						},
						{
							"fullDescription": {
								"text": "The software uses external input to construct a pathname that is intended to identify a file or directory that is located underneath a restricted parent directory, but the software does not properly neutralize special elements within the pathname that can cause the pathname to resolve to a location that is outside of the restricted directory."
							},
							"guid": "3e718404-88bc-3f17-883e-e85e74078a76",
							"helpUri": "https://cwe.mitre.org/data/definitions/22.html",
							"id": "22",
							"shortDescription": {
								"text": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
							}
						},
						{
							"fullDescription": {
								"text": "During installation, installed file permissions are set to allow anyone to modify those files."
							},
							"guid": "fca8970d-b44c-3162-a385-cc09266d12a4",
							"helpUri": "https://cwe.mitre.org/data/definitions/276.html",
							"id": "276",
							"shortDescription": {
								"text": "Incorrect Default Permissions"
							}
						},
						{
							"fullDescription": {
								"text": "The product uses a Pseudo-Random Number Generator (PRNG) in a security context, but the PRNG's algorithm is not cryptographically strong."
							},
							"guid": "0512047f-75a2-3ac3-bb28-97df3a80efbe",
							"helpUri": "https://cwe.mitre.org/data/definitions/338.html",
							"id": "338",
							"shortDescription": {
								"text": "Use of Cryptographically Weak Pseudo-Random Number Generator (PRNG)"
							}
						},
						{
							"fullDescription": {
								"text": "The software checks the state of a resource before using that resource, but the resource's state can change between the check and the use in a way that invalidates the results of the check."
							},
							"guid": "2cfefdd6-0467-39aa-9989-3c59fde595cd",
							"helpUri": "https://cwe.mitre.org/data/definitions/367.html",
							"id": "367",
							"shortDescription": {
								"text": "Time-of-check Time-of-use (TOCTOU) Race Condition"
							}
						},
						{
							"fullDescription": {
								"text": "The code contains a class with sensitive data, but the class does not explicitly deny serialization. The data can be accessed by serializing the class through another class."
							},
							"guid": "fdc81496-9d22-3cc0-a286-79ad12ba2b74",
							"helpUri": "https://cwe.mitre.org/data/definitions/499.html",
							"id": "499",
							"shortDescription": {
								"text": "Serializable Class Containing Sensitive Data"
							}
						},
						{
							"fullDescription": {
								"text": "The software does not properly anticipate or handle exceptional conditions that rarely occur during normal operation of the software."
							},
							"guid": "7df38d1d-038e-3ced-8601-8d9265b90a25",
							"helpUri": "https://cwe.mitre.org/data/definitions/703.html",
							"id": "703",
							"shortDescription": {
								"text": "Improper Check or Handling of Exceptional Conditions"
							}
						},
						{
							"fullDescription": {
								"text": "The software constructs all or part of an OS command using externally-influenced input from an upstream component, but it does not neutralize or incorrectly neutralizes special elements that could modify the intended OS command when it is sent to a downstream component."
							},
							"guid": "1a37bf66-7c5a-3aa0-94bb-ffae58a9e01c",
							"helpUri": "https://cwe.mitre.org/data/definitions/78.html",
							"id": "78",
							"shortDescription": {
								"text": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
							}
						},
						{
							"fullDescription": {
								"text": "The software constructs a string for a command to executed by a separate component\nin another control sphere, but it does not properly delimit the\nintended arguments, options, or switches within that command string."
							},
							"guid": "d684c7e2-3856-3079-900b-f59c57ace34b",
							"helpUri": "https://cwe.mitre.org/data/definitions/88.html",
							"id": "88",
							"shortDescription": {
								"text": "Improper Neutralization of Argument Delimiters in a Command ('Argument Injection')"
							}
						}
					],
					"version": "4.4"
				}
			],
			"tool": {
				"driver": {
					"guid": "8b518d5f-906d-39f9-894b-d327b1a421c5",
					"informationUri": "https://github.com/securego/gosec/",
					"name": "gosec",
					"rules": [
						{
							"defaultConfiguration": {
								"level": "warning"
							},
							"fullDescription": {
								"text": "Errors unhandled"
							},
							"help": {
								"text": "Errors unhandled\nSeverity: LOW\nConfidence: HIGH\n"
							},
							"id": "G104",
							"name": "Improper Check or Handling of Exceptional Conditions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"LOW"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "7df38d1d-038e-3ced-8601-8d9265b90a25",
										"id": "703",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Errors unhandled"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Potential HTTP request made with variable url"
							},
							"help": {
								"text": "Potential HTTP request made with variable url\nSeverity: MEDIUM\nConfidence: MEDIUM\n"
							},
							"id": "G107",
							"name": "Improper Neutralization of Argument Delimiters in a Command ('Argument Injection')",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "d684c7e2-3856-3079-900b-f59c57ace34b",
										"id": "88",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Potential HTTP request made with variable url"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Marshaled struct field \"Password\" (JSON key \"password\") matches secret pattern"
							},
							"help": {
								"text": "Marshaled struct field \"Password\" (JSON key \"password\") matches secret pattern\nSeverity: MEDIUM\nConfidence: MEDIUM\n"
							},
							"id": "G117",
							"name": "Serializable Class Containing Sensitive Data",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "fdc81496-9d22-3cc0-a286-79ad12ba2b74",
										"id": "499",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Marshaled struct field \"Password\" (JSON key \"password\") matches secret pattern"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Filesystem operation in filepath.Walk/WalkDir callback uses race-prone path; consider root-scoped APIs (e.g. os.Root) to prevent symlink TOCTOU traversal"
							},
							"help": {
								"text": "Filesystem operation in filepath.Walk/WalkDir callback uses race-prone path; consider root-scoped APIs (e.g. os.Root) to prevent symlink TOCTOU traversal\nSeverity: HIGH\nConfidence: MEDIUM\n"
							},
							"id": "G122",
							"name": "Time-of-check Time-of-use (TOCTOU) Race Condition",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "2cfefdd6-0467-39aa-9989-3c59fde595cd",
										"id": "367",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Filesystem operation in filepath.Walk/WalkDir callback uses race-prone path; consider root-scoped APIs (e.g. os.Root) to prevent symlink TOCTOU traversal"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Subprocess launched with variable"
							},
							"help": {
								"text": "Subprocess launched with variable\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G204",
							"name": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "1a37bf66-7c5a-3aa0-94bb-ffae58a9e01c",
										"id": "78",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Subprocess launched with variable"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Expect directory permissions to be 0750 or less"
							},
							"help": {
								"text": "Expect directory permissions to be 0750 or less\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G301",
							"name": "Incorrect Default Permissions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "fca8970d-b44c-3162-a385-cc09266d12a4",
										"id": "276",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Expect directory permissions to be 0750 or less"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Expect file permissions to be 0600 or less"
							},
							"help": {
								"text": "Expect file permissions to be 0600 or less\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G302",
							"name": "Incorrect Default Permissions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "fca8970d-b44c-3162-a385-cc09266d12a4",
										"id": "276",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Expect file permissions to be 0600 or less"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Potential file inclusion via variable"
							},
							"help": {
								"text": "Potential file inclusion via variable\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G304",
							"name": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "3e718404-88bc-3f17-883e-e85e74078a76",
										"id": "22",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Potential file inclusion via variable"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Expect WriteFile permissions to be 0600 or less"
							},
							"help": {
								"text": "Expect WriteFile permissions to be 0600 or less\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G306",
							"name": "Incorrect Default Permissions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "fca8970d-b44c-3162-a385-cc09266d12a4",
										"id": "276",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Expect WriteFile permissions to be 0600 or less"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Path traversal via taint analysis"
							},
							"help": {
								"text": "Path traversal via taint analysis\nSeverity: HIGH\nConfidence: HIGH\n"
							},
							"id": "G703",
							"name": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "3e718404-88bc-3f17-883e-e85e74078a76",
										"id": "22",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Path traversal via taint analysis"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand)"
							},
							"help": {
								"text": "Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand)\nSeverity: HIGH\nConfidence: MEDIUM\n"
							},
							"id": "G404",
							"name": "Use of Cryptographically Weak Pseudo-Random Number Generator (PRNG)",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "0512047f-75a2-3ac3-bb28-97df3a80efbe",
										"id": "338",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand)"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "integer overflow conversion int -\u003e int32"
							},
							"help": {
								"text": "integer overflow conversion int -\u003e int32\nSeverity: HIGH\nConfidence: MEDIUM\n"
							},
							"id": "G115",
							"name": "Integer Overflow or Wraparound",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "c71e4fa0-720e-3e82-8b67-b2d44d0c604b",
										"id": "190",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "integer overflow conversion int -\u003e int32"
							}
						}
					],
					"semanticVersion": "dev",
					"supportedTaxonomies": [
						{
							"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
							"name": "CWE"
						}
					],
					"version": "dev"
				}
			}
		}
	],
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
	"version": "2.1.0"
}