{
	"runs": [
		{
			"results": [
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/utils/system.go"
								},
								"region": {
									"endColumn": 14,
									"endLine": 44,
									"snippet": {
										"text": "pid := int32(os.Getpid())"
									},
									"sourceLanguage": "go",
									"startColumn": 14,
									"startLine": 44
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e int32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/utils/strings.go"
								},
								"region": {
									"endColumn": 29,
									"endLine": 13,
									"snippet": {
										"text": "var seededRand *rand.Rand = rand.New(rand.NewSource(time.Now().UnixNano()))"
									},
									"sourceLanguage": "go",
									"startColumn": 29,
									"startLine": 13
								}
							}
						}
					],
					"message": {
						"text": "Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand)"
					},
					"ruleId": "G404"
				},
				{
					"fixes": [
						{
							"artifactChanges": [
								{
									"artifactLocation": {
										"description": {
											"text": "File requiring changes"
										}
									},
									"replacements": [
										{
											"deletedRegion": {
												"endColumn": 1,
												"endLine": 1,
												"startColumn": 1,
												"startLine": 1
											}
										}
									]
								}
							],
							"description": {
								"markdown": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal.",
								"text": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal."
							}
						}
					],
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/utils/io.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 30,
									"snippet": {
										"text": "f, err := os.OpenFile(path, os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0644)"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 30
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"fixes": [
						{
							"artifactChanges": [
								{
									"artifactLocation": {
										"description": {
											"text": "File requiring changes"
										}
									},
									"replacements": [
										{
											"deletedRegion": {
												"endColumn": 1,
												"endLine": 1,
												"startColumn": 1,
												"startLine": 1
											}
										}
									]
								}
							],
							"description": {
								"markdown": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal.",
								"text": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal."
							}
						}
					],
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/utils/io.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 16,
									"snippet": {
										"text": "return os.ReadFile(path)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 16
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"fixes": [
						{
							"artifactChanges": [
								{
									"artifactLocation": {
										"description": {
											"text": "File requiring changes"
										}
									},
									"replacements": [
										{
											"deletedRegion": {
												"endColumn": 1,
												"endLine": 1,
												"startColumn": 1,
												"startLine": 1
											}
										}
									]
								}
							],
							"description": {
								"markdown": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal.",
								"text": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal."
							}
						}
					],
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/monitoring/user_handlers.go"
								},
								"region": {
									"endColumn": 14,
									"endLine": 135,
									"snippet": {
										"text": "dst, err := os.Create(dstPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 14,
									"startLine": 135
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"fixes": [
						{
							"artifactChanges": [
								{
									"artifactLocation": {
										"description": {
											"text": "File requiring changes"
										}
									},
									"replacements": [
										{
											"deletedRegion": {
												"endColumn": 1,
												"endLine": 1,
												"startColumn": 1,
												"startLine": 1
											}
										}
									]
								}
							],
							"description": {
								"markdown": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal.",
								"text": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal."
							}
						}
					],
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/monitoring/handlers.go"
								},
								"region": {
									"endColumn": 18,
									"endLine": 503,
									"snippet": {
										"text": "content, err := os.ReadFile(path)"
									},
									"sourceLanguage": "go",
									"startColumn": 18,
									"startLine": 503
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/utils/parameter.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 83,
									"snippet": {
										"text": "resp, err := http.Get(configURL)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 83
								}
							}
						}
					],
					"message": {
						"text": "Potential HTTP request made with variable url"
					},
					"ruleId": "G107"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "config/config.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 123,
									"snippet": {
										"text": "Secret string `mapstructure:\"secret\"`"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 123
								}
							}
						}
					],
					"message": {
						"text": "Exported struct field \"Secret\" (JSON key \"Secret\") matches secret pattern"
					},
					"ruleId": "G117",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/infrastructure/grafana.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 155,
									"snippet": {
										"text": "Password          string                 `json:\"password,omitempty\"`"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 155
								}
							}
						}
					],
					"message": {
						"text": "Exported struct field \"Password\" (JSON key \"password\") matches secret pattern"
					},
					"ruleId": "G117",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/monitoring/auth_handlers.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 16,
									"snippet": {
										"text": "Password string `json:\"password\"`"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 16
								}
							}
						}
					],
					"message": {
						"text": "Exported struct field \"Password\" (JSON key \"password\") matches secret pattern"
					},
					"ruleId": "G117",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/infrastructure/grafana.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 24,
									"snippet": {
										"text": "Password string"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 24
								}
							}
						}
					],
					"message": {
						"text": "Exported struct field \"Password\" (JSON key \"Password\") matches secret pattern"
					},
					"ruleId": "G117",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "config/config.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 189,
									"snippet": {
										"text": "Password string `mapstructure:\"password\"`"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 189
								}
							}
						}
					],
					"message": {
						"text": "Exported struct field \"Password\" (JSON key \"Password\") matches secret pattern"
					},
					"ruleId": "G117",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "config/config.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 156,
									"snippet": {
										"text": "Password string `mapstructure:\"password\"`"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 156
								}
							}
						}
					],
					"message": {
						"text": "Exported struct field \"Password\" (JSON key \"Password\") matches secret pattern"
					},
					"ruleId": "G117",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "config/config.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 145,
									"snippet": {
										"text": "Password string `mapstructure:\"password\"`"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 145
								}
							}
						}
					],
					"message": {
						"text": "Exported struct field \"Password\" (JSON key \"Password\") matches secret pattern"
					},
					"ruleId": "G117",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "config/config.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 129,
									"snippet": {
										"text": "Password string `mapstructure:\"password\"`"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 129
								}
							}
						}
					],
					"message": {
						"text": "Exported struct field \"Password\" (JSON key \"Password\") matches secret pattern"
					},
					"ruleId": "G117",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "config/config.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 55,
									"snippet": {
										"text": "Password       string         `mapstructure:\"password\"`"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 55
								}
							}
						}
					],
					"message": {
						"text": "Exported struct field \"Password\" (JSON key \"Password\") matches secret pattern"
					},
					"ruleId": "G117",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/infrastructure/grafana.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 22,
									"snippet": {
										"text": "APIKey   string"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 22
								}
							}
						}
					],
					"message": {
						"text": "Exported struct field \"APIKey\" (JSON key \"APIKey\") matches secret pattern"
					},
					"ruleId": "G117",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "config/config.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 187,
									"snippet": {
										"text": "APIKey   string `mapstructure:\"api_key\"`"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 187
								}
							}
						}
					],
					"message": {
						"text": "Exported struct field \"APIKey\" (JSON key \"APIKey\") matches secret pattern"
					},
					"ruleId": "G117",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/utils/io.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 30,
									"snippet": {
										"text": "f, err := os.OpenFile(path, os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0644)"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 30
								}
							}
						}
					],
					"message": {
						"text": "Expect file permissions to be 0600 or less"
					},
					"ruleId": "G302",
					"ruleIndex": 2
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/monitoring/user_handlers.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 129,
									"snippet": {
										"text": "if err := os.MkdirAll(profilesDir, 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 129
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301",
					"ruleIndex": 2
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/monitoring/database/db.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 60,
									"snippet": {
										"text": "return os.MkdirAll(profilesDir, 0755)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 60
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301",
					"ruleIndex": 2
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/utils/io.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 11,
									"snippet": {
										"text": "return os.WriteFile(path, content, 0644)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 11
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306",
					"ruleIndex": 5
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/monitoring/handlers.go"
								},
								"region": {
									"endColumn": 8,
									"endLine": 572,
									"snippet": {
										"text": "err = os.WriteFile(backupName, input, 0644)"
									},
									"sourceLanguage": "go",
									"startColumn": 8,
									"startLine": 572
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306",
					"ruleIndex": 5
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/monitoring/handlers.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 557,
									"snippet": {
										"text": "err := os.WriteFile(\"config.yaml\", []byte(req.Content), 0644)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 557
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306",
					"ruleIndex": 5
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/monitoring/handlers.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 531,
									"snippet": {
										"text": "err := os.WriteFile(path, []byte(req.Content), 0644)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 531
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306",
					"ruleIndex": 5
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/utils/system.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 143,
									"snippet": {
										"text": "cmd.Run()"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 143
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/tui/live.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 610,
									"snippet": {
										"text": "t.program.Run()"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 610
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/request/request.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 20,
									"snippet": {
										"text": "validate.RegisterValidation(\"username\", validateUsername)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 20
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/request/request.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 19,
									"snippet": {
										"text": "validate.RegisterValidation(\"phone\", validatePhone)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 19
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/infrastructure/system_monitor.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 75,
									"snippet": {
										"text": "conn.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 75
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/infrastructure/mongo.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 319,
									"snippet": {
										"text": "serverStatus.Decode(\u0026serverInfo)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 319
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/infrastructure/mongo.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 64,
									"snippet": {
										"text": "client.Disconnect(context.Background())"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 64
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/infrastructure/http_monitor.go"
								},
								"region": {
									"endColumn": 4,
									"endLine": 35,
									"snippet": {
										"text": "resp.Body.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 4,
									"startLine": 35
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/services/modules/service_h.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 159,
									"snippet": {
										"text": "s.sendSSEEvent(c, initialEvent)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 159
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/server/server.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 77,
									"snippet": {
										"text": "response.InternalServerError(c, \"An unexpected error occurred\")"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 77
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/server/server.go"
								},
								"region": {
									"endColumn": 4,
									"endLine": 72,
									"snippet": {
										"text": "response.Error(c, code, \"HTTP_ERROR\", message)"
									},
									"sourceLanguage": "go",
									"startColumn": 4,
									"startLine": 72
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/server/server.go"
								},
								"region": {
									"endColumn": 5,
									"endLine": 62,
									"snippet": {
										"text": "response.Error(c, code, \"ENDPOINT_NOT_FOUND\", message, map[string]interface{}{\n\"path\":   c.Request().URL.Path,\n\"method\": c.Request().Method,\n})\n"
									},
									"sourceLanguage": "go",
									"startColumn": 5,
									"startLine": 59
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/monitoring/user_handlers.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 179,
									"snippet": {
										"text": "os.Remove(photoPath) // Ignore error if file doesn't exist"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 179
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/monitoring/user_handlers.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 150,
									"snippet": {
										"text": "os.Remove(oldPath) // Ignore error"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 150
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/monitoring/middleware/obfuscator.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 113,
									"snippet": {
										"text": "r.ResponseWriter.Write(r.Body.Bytes())"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 113
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/monitoring/middleware/obfuscator.go"
								},
								"region": {
									"endColumn": 5,
									"endLine": 85,
									"snippet": {
										"text": "recorder.ResponseWriter.Write(encodedBytes)"
									},
									"sourceLanguage": "go",
									"startColumn": 5,
									"startLine": 85
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/monitoring/handlers.go"
								},
								"region": {
									"endColumn": 4,
									"endLine": 159,
									"snippet": {
										"text": "h.broadcaster.Write([]byte(logLine))"
									},
									"sourceLanguage": "go",
									"startColumn": 4,
									"startLine": 159
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/middleware/encryption.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 190,
									"snippet": {
										"text": "r.ResponseWriter.Write(r.Body.Bytes())"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 190
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/middleware/encryption.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 164,
									"snippet": {
										"text": "recorder.ResponseWriter.Write([]byte(encrypted))"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 164
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "docs_wiki/examples/response_examples.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 101,
									"snippet": {
										"text": "c.Bind(\u0026search)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 101
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/app/main.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 290,
									"snippet": {
										"text": "srv.Shutdown(context.Background(), l)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 290
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/app/main.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 223,
									"snippet": {
										"text": "srv.Shutdown(context.Background(), l)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 223
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/app/main.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 220,
									"snippet": {
										"text": "srv.Shutdown(context.Background(), l)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 220
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				}
			],
			"taxonomies": [
				{
					"downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.4.xml.zip",
					"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
					"informationUri": "https://cwe.mitre.org/data/published/cwe_v4.4.pdf/",
					"isComprehensive": true,
					"language": "en",
					"minimumRequiredLocalizedDataSemanticVersion": "4.4",
					"name": "CWE",
					"organization": "MITRE",
					"releaseDateUtc": "2021-03-15",
					"shortDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"taxa": [
						{
							"fullDescription": {
								"text": "The software performs a calculation that can produce an integer overflow or wraparound, when the logic assumes that the resulting value will always be larger than the original value. This can introduce other weaknesses when the calculation is used for resource management or execution control."
							},
							"guid": "c71e4fa0-720e-3e82-8b67-b2d44d0c604b",
							"helpUri": "https://cwe.mitre.org/data/definitions/190.html",
							"id": "190",
							"shortDescription": {
								"text": "Integer Overflow or Wraparound"
							}
						},
						{
							"fullDescription": {
								"text": "The software uses external input to construct a pathname that is intended to identify a file or directory that is located underneath a restricted parent directory, but the software does not properly neutralize special elements within the pathname that can cause the pathname to resolve to a location that is outside of the restricted directory."
							},
							"guid": "3e718404-88bc-3f17-883e-e85e74078a76",
							"helpUri": "https://cwe.mitre.org/data/definitions/22.html",
							"id": "22",
							"shortDescription": {
								"text": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
							}
						},
						{
							"fullDescription": {
								"text": "During installation, installed file permissions are set to allow anyone to modify those files."
							},
							"guid": "fca8970d-b44c-3162-a385-cc09266d12a4",
							"helpUri": "https://cwe.mitre.org/data/definitions/276.html",
							"id": "276",
							"shortDescription": {
								"text": "Incorrect Default Permissions"
							}
						},
						{
							"fullDescription": {
								"text": "The product uses a Pseudo-Random Number Generator (PRNG) in a security context, but the PRNG's algorithm is not cryptographically strong."
							},
							"guid": "0512047f-75a2-3ac3-bb28-97df3a80efbe",
							"helpUri": "https://cwe.mitre.org/data/definitions/338.html",
							"id": "338",
							"shortDescription": {
								"text": "Use of Cryptographically Weak Pseudo-Random Number Generator (PRNG)"
							}
						},
						{
							"fullDescription": {
								"text": "The code contains a class with sensitive data, but the class does not explicitly deny serialization. The data can be accessed by serializing the class through another class."
							},
							"guid": "fdc81496-9d22-3cc0-a286-79ad12ba2b74",
							"helpUri": "https://cwe.mitre.org/data/definitions/499.html",
							"id": "499",
							"shortDescription": {
								"text": "Serializable Class Containing Sensitive Data"
							}
						},
						{
							"fullDescription": {
								"text": "The software does not properly anticipate or handle exceptional conditions that rarely occur during normal operation of the software."
							},
							"guid": "7df38d1d-038e-3ced-8601-8d9265b90a25",
							"helpUri": "https://cwe.mitre.org/data/definitions/703.html",
							"id": "703",
							"shortDescription": {
								"text": "Improper Check or Handling of Exceptional Conditions"
							}
						},
						{
							"fullDescription": {
								"text": "The software constructs a string for a command to executed by a separate component\nin another control sphere, but it does not properly delimit the\nintended arguments, options, or switches within that command string."
							},
							"guid": "d684c7e2-3856-3079-900b-f59c57ace34b",
							"helpUri": "https://cwe.mitre.org/data/definitions/88.html",
							"id": "88",
							"shortDescription": {
								"text": "Improper Neutralization of Argument Delimiters in a Command ('Argument Injection')"
							}
						}
					],
					"version": "4.4"
				}
			],
			"tool": {
				"driver": {
					"guid": "8b518d5f-906d-39f9-894b-d327b1a421c5",
					"informationUri": "https://github.com/securego/gosec/",
					"name": "gosec",
					"rules": [
						{
							"defaultConfiguration": {
								"level": "warning"
							},
							"fullDescription": {
								"text": "Errors unhandled"
							},
							"help": {
								"text": "Errors unhandled\nSeverity: LOW\nConfidence: HIGH\n"
							},
							"id": "G104",
							"name": "Improper Check or Handling of Exceptional Conditions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"LOW"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "7df38d1d-038e-3ced-8601-8d9265b90a25",
										"id": "703",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Errors unhandled"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Potential HTTP request made with variable url"
							},
							"help": {
								"text": "Potential HTTP request made with variable url\nSeverity: MEDIUM\nConfidence: MEDIUM\n"
							},
							"id": "G107",
							"name": "Improper Neutralization of Argument Delimiters in a Command ('Argument Injection')",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "d684c7e2-3856-3079-900b-f59c57ace34b",
										"id": "88",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Potential HTTP request made with variable url"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Exported struct field \"Secret\" (JSON key \"Secret\") matches secret pattern"
							},
							"help": {
								"text": "Exported struct field \"Secret\" (JSON key \"Secret\") matches secret pattern\nSeverity: MEDIUM\nConfidence: MEDIUM\n"
							},
							"id": "G117",
							"name": "Serializable Class Containing Sensitive Data",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "fdc81496-9d22-3cc0-a286-79ad12ba2b74",
										"id": "499",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Exported struct field \"Secret\" (JSON key \"Secret\") matches secret pattern"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Expect directory permissions to be 0750 or less"
							},
							"help": {
								"text": "Expect directory permissions to be 0750 or less\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G301",
							"name": "Incorrect Default Permissions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "fca8970d-b44c-3162-a385-cc09266d12a4",
										"id": "276",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Expect directory permissions to be 0750 or less"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Expect file permissions to be 0600 or less"
							},
							"help": {
								"text": "Expect file permissions to be 0600 or less\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G302",
							"name": "Incorrect Default Permissions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "fca8970d-b44c-3162-a385-cc09266d12a4",
										"id": "276",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Expect file permissions to be 0600 or less"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Potential file inclusion via variable"
							},
							"help": {
								"text": "Potential file inclusion via variable\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G304",
							"name": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "3e718404-88bc-3f17-883e-e85e74078a76",
										"id": "22",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Potential file inclusion via variable"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Expect WriteFile permissions to be 0600 or less"
							},
							"help": {
								"text": "Expect WriteFile permissions to be 0600 or less\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G306",
							"name": "Incorrect Default Permissions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "fca8970d-b44c-3162-a385-cc09266d12a4",
										"id": "276",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Expect WriteFile permissions to be 0600 or less"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand)"
							},
							"help": {
								"text": "Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand)\nSeverity: HIGH\nConfidence: MEDIUM\n"
							},
							"id": "G404",
							"name": "Use of Cryptographically Weak Pseudo-Random Number Generator (PRNG)",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "0512047f-75a2-3ac3-bb28-97df3a80efbe",
										"id": "338",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Use of weak random number generator (math/rand or math/rand/v2 instead of crypto/rand)"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "integer overflow conversion int -\u003e int32"
							},
							"help": {
								"text": "integer overflow conversion int -\u003e int32\nSeverity: HIGH\nConfidence: MEDIUM\n"
							},
							"id": "G115",
							"name": "Integer Overflow or Wraparound",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "c71e4fa0-720e-3e82-8b67-b2d44d0c604b",
										"id": "190",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "integer overflow conversion int -\u003e int32"
							}
						}
					],
					"semanticVersion": "dev",
					"supportedTaxonomies": [
						{
							"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
							"name": "CWE"
						}
					],
					"version": "dev"
				}
			}
		}
	],
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
	"version": "2.1.0"
}