{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "CVE-2026-33816",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "github.com/jackc/pgx/v5: github.com/jackc/pgx: Memory-safety vulnerability"
              },
              "fullDescription": {
                "text": "Memory-safety vulnerability in github.com/jackc/pgx/v5."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2026-33816",
              "help": {
                "text": "Vulnerability CVE-2026-33816\nSeverity: CRITICAL\nPackage: github.com/jackc/pgx/v5\nFixed Version: 5.9.0\nLink: [CVE-2026-33816](https://avd.aquasec.com/nvd/cve-2026-33816)\nMemory-safety vulnerability in github.com/jackc/pgx/v5.",
                "markdown": "**Vulnerability CVE-2026-33816**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|CRITICAL|github.com/jackc/pgx/v5|5.9.0|[CVE-2026-33816](https://avd.aquasec.com/nvd/cve-2026-33816)|\n\nMemory-safety vulnerability in github.com/jackc/pgx/v5."
              },
              "properties": {
                "cvssv3_baseScore": 9.8,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H",
                "precision": "very-high",
                "security-severity": "9.8",
                "tags": [
                  "vulnerability",
                  "security",
                  "CRITICAL"
                ]
              }
            },
            {
              "id": "GHSA-j88v-2chj-qfwx",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "pgx: SQL Injection via placeholder confusion with dollar quoted string literals"
              },
              "fullDescription": {
                "text": "### Impact\n\nSQL Injection can occur when:\n\n1. The non-default simple protocol is used.\n2. A dollar quoted string literal is used in the SQL query.\n3. That string literal contains text that would be would be interpreted as a placeholder outside of a string literal.\n4. The value of that placeholder is controllable by the attacker.\n\ne.g.\n\n```go\nattackValue := `$tag$; drop table canary; --`\n_, err = tx.Exec(ctx, `select $tag$ $1 $tag$, $1`, pgx.QueryExecModeSimpleProtocol, attackValue)\n```\n\nThis is unlikely to occur outside of a contrived scenario.\n\n### Patches\n\nThe problem is resolved in v5.9.2.\n\n### Workarounds\n\nDo not use the simple protocol to execute queries matching all the above conditions."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://github.com/advisories/GHSA-j88v-2chj-qfwx",
              "help": {
                "text": "Vulnerability GHSA-j88v-2chj-qfwx\nSeverity: LOW\nPackage: github.com/jackc/pgx/v5\nFixed Version: 5.9.2\nLink: [GHSA-j88v-2chj-qfwx](https://github.com/advisories/GHSA-j88v-2chj-qfwx)\n### Impact\n\nSQL Injection can occur when:\n\n1. The non-default simple protocol is used.\n2. A dollar quoted string literal is used in the SQL query.\n3. That string literal contains text that would be would be interpreted as a placeholder outside of a string literal.\n4. The value of that placeholder is controllable by the attacker.\n\ne.g.\n\n```go\nattackValue := `$tag$; drop table canary; --`\n_, err = tx.Exec(ctx, `select $tag$ $1 $tag$, $1`, pgx.QueryExecModeSimpleProtocol, attackValue)\n```\n\nThis is unlikely to occur outside of a contrived scenario.\n\n### Patches\n\nThe problem is resolved in v5.9.2.\n\n### Workarounds\n\nDo not use the simple protocol to execute queries matching all the above conditions.",
                "markdown": "**Vulnerability GHSA-j88v-2chj-qfwx**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|github.com/jackc/pgx/v5|5.9.2|[GHSA-j88v-2chj-qfwx](https://github.com/advisories/GHSA-j88v-2chj-qfwx)|\n\n### Impact\n\nSQL Injection can occur when:\n\n1. The non-default simple protocol is used.\n2. A dollar quoted string literal is used in the SQL query.\n3. That string literal contains text that would be would be interpreted as a placeholder outside of a string literal.\n4. The value of that placeholder is controllable by the attacker.\n\ne.g.\n\n```go\nattackValue := `$tag$; drop table canary; --`\n_, err = tx.Exec(ctx, `select $tag$ $1 $tag$, $1`, pgx.QueryExecModeSimpleProtocol, attackValue)\n```\n\nThis is unlikely to occur outside of a contrived scenario.\n\n### Patches\n\nThe problem is resolved in v5.9.2.\n\n### Workarounds\n\nDo not use the simple protocol to execute queries matching all the above conditions."
              },
              "properties": {
                "cvssv40_baseScore": 2.3,
                "cvssv40_vector": "CVSS:4.0/AV:N/AC:H/AT:P/PR:L/UI:N/VC:N/VI:L/VA:N/SC:N/SI:N/SA:N",
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            }
          ],
          "version": "0.70.0"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2026-33816",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Package: github.com/jackc/pgx/v5\nInstalled Version: v5.7.6\nVulnerability CVE-2026-33816\nSeverity: CRITICAL\nFixed Version: 5.9.0\nLink: [CVE-2026-33816](https://avd.aquasec.com/nvd/cve-2026-33816)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "go.mod: github.com/jackc/pgx/v5@v5.7.6"
              }
            }
          ]
        },
        {
          "ruleId": "GHSA-j88v-2chj-qfwx",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Package: github.com/jackc/pgx/v5\nInstalled Version: v5.7.6\nVulnerability GHSA-j88v-2chj-qfwx\nSeverity: LOW\nFixed Version: 5.9.2\nLink: [GHSA-j88v-2chj-qfwx](https://github.com/advisories/GHSA-j88v-2chj-qfwx)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "go.mod",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "go.mod: github.com/jackc/pgx/v5@v5.7.6"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///home/runner/work/stackyrd/stackyrd/"
        }
      }
    }
  ]
}